---------------------------------> SUMMARY <---------------------------------
$From the above reconnaissance done by ONI it is declared that the target is responding and sending back the packets in the time of 1.75 milliseconds. This shows that the firewall is not blocking our ping. 
On running nmap the obtained open ports are:

[+]21 [+]22 [+]23 [+]25 [+]53 [+]80 [+]111 [+]139 [+]445 [+]512 [+]513 [+]514 [+]1099 [+]1524 [+]2049 [+]2121 [+]3306 [+]5432 [+]5900 [+]6000 [+]6667 [+]8009 [+]8180 [+]Service 

$These are the open ports that are running behind the target,the versions of the ports running in the backgrounds are separately scratched and saved as in map results inside the folder of assessments of the given Target name (location : ./Assessments/yourtargetname/Nmap_Result) 

vsftpd 2.3.4 OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0) Linux telnetd Postfix smtpd ISC BIND 9.4.2 Apache httpd 2.2.8 ((Ubuntu) DAV/2) 2 (RPC #100000) Samba smbd 3.X - 4.X (workgroup: WORKGROUP) Samba smbd 3.X - 4.X (workgroup: WORKGROUP) netkit-rsh rexecd Netkit rshd GNU Classpath grmiregistry Metasploitable root shell 2-4 (RPC #100003) ProFTPD 1.3.1 MySQL 5.0.51a-3ubuntu5 PostgreSQL DB 8.3.0 - 8.3.7 VNC (protocol 3.3) (access denied) UnrealIRCd Apache Jserv (Protocol v1.3) Apache Tomcat/Coyote JSP engine 1.1 metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel 

$But for further informations oni uses auxiliary scanners with the help of metasploitable toolkit , so that we can obtain the versions of the ports
