.oPYo. o    o o        .oPYo.                            
8    8 8b   8 8        8   `8                            
8    8 8`b  8 8       o8YooP' .oPYo. .oPYo. .oPYo. odYo. 
8    8 8 `b 8 8 ooooo  8   `b 8oooo8 8    ' 8    8 8' `8 
8    8 8  `b8 8        8    8 8.     8    . 8    8 8   8 
`YooP' 8   `8 8        8    8 `Yooo' `YooP' `YooP' 8   8 
:.....:..:::....:::::::..:::..:.....::.....::.....:..::..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::




----------------Target-192.168.1.1-------------------


>>>>>>>>> Ping response:

PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
64 bytes from 192.168.1.1: icmp_seq=1 ttl=64 time=5.99 ms

--- 192.168.1.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 5.993/5.993/5.993/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 02:54 EDT
Nmap scan report for 192.168.1.1
Host is up (0.0097s latency).
Not shown: 992 closed tcp ports (conn-refused)
PORT    STATE    SERVICE        VERSION
21/tcp  filtered ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain         dnsmasq 2.80
80/tcp  open     tcpwrapped
139/tcp filtered netbios-ssn
443/tcp open     ssl/tcpwrapped
445/tcp filtered microsoft-ds

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.52 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 192.168.1.1:80 Boa/0.93.15 ( 302-/admin/login.asp )


------------FTP(esa12)  Version Report---------------


------------TELNET(esa14) Version Report---------------


------------SSH(esa13)  Version Report---------------
[-] 192.168.1.1:23        - A network issue has occurred: The connection with (192.168.1.1:23) timed out.




>>>>>>>>> Dictionary Enumeration:



----------------Target-192.168.1.42-------------------


>>>>>>>>> Ping response:

PING 192.168.1.42 (192.168.1.42) 56(84) bytes of data.
64 bytes from 192.168.1.42: icmp_seq=1 ttl=64 time=4.60 ms

--- 192.168.1.42 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.596/4.596/4.596/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 02:55 EDT
Nmap scan report for 192.168.1.42
Host is up (0.018s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT      STATE SERVICE VERSION
80/tcp    open  http    Webs
554/tcp   open  rtsp    Apple AirTunes rtspd
8000/tcp  open  ipcam   Hikvision IPCam control port
49152/tcp open  upnp    Portable SDK for UPnP devices 1.6.18 (Linux 3.18.20; UPnP 1.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=4/15%Time=643A4A67%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,2C5,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2015\x20Apr\x20202
SF:3\x2012:18:32\x20GMT\r\nServer:\x20Webs\r\nX-Frame-Options:\x20SAMEORIG
SF:IN\r\nETag:\x20\"0-bd5-1e0\"\r\nContent-Length:\x20480\r\nContent-Type:
SF:\x20text/html\r\nConnection:\x20close\r\nLast-Modified:\x20Tue,\x2008\x
SF:20Sep\x202020\x2007:24:14\x20GMT\r\n\r\n\xef\xbb\xbf<!doctype\x20html>\
SF:r\n<html>\r\n<head>\r\n\t<title></title>\r\n\t<meta\x20http-equiv=\"Con
SF:tent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\r\n\t<meta
SF:\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20>\r\n\t<me
SF:ta\x20http-equiv=\"Pragma\"\x20content=\"no-cache\"\x20/>\r\n\t<meta\x2
SF:0http-equiv=\"Cache-Control\"\x20content=\"no-cache,\x20must-revalidate
SF:\"\x20/>\r\n\t<meta\x20http-equiv=\"Expires\"\x20content=\"0\"\x20/>\r\
SF:n</head>\r\n<body>\r\n</body>\r\n<script>\r\n\twindow\.location\.href\x
SF:20=\x20\"/doc/page/login\.asp\?_\"\x20\+\x20\(new\x20Date\(\)\)\.getTim
SF:e\(\);\r\n</script>\r\n</html>")%r(HTTPOptions,CB,"HTTP/1\.0\x20200\x20
SF:OK\r\nDate:\x20Sat,\x2015\x20Apr\x202023\x2012:18:32\x20GMT\r\nServer:\
SF:x20Webs\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Length:\x200\r\nCo
SF:ntent-Type:\x20text/html\r\nConnection:\x20close\r\nAllow:\x20OPTIONS,G
SF:ET,HEAD,POST,PUT,DELETE\r\n\r\n")%r(FourOhFourRequest,16A,"HTTP/1\.0\x2
SF:0404\x20Not\x20Found\r\nDate:\x20Sat,\x2015\x20Apr\x202023\x2012:18:37\
SF:x20GMT\r\nServer:\x20Webs\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-Co
SF:ntrol:\x20no-cache\r\nContent-Length:\x20166\r\nContent-Type:\x20text/h
SF:tml\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head><t
SF:itle>Document\x20Error:\x20Not\x20Found</title></head>\r\n<body><h2>Acc
SF:ess\x20Error:\x20404\x20--\x20Not\x20Found</h2>\r\n<p>Can't\x20open\x20
SF:URL</p>\r\n</body>\r\n</html>\r\n");
Service Info: OSs: Mac OS X, Linux; CPE: cpe:/o:apple:mac_os_x, cpe:/o:linux:linux_kernel:3.18.20

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 159.70 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 192.168.1.42:80 Webs







>>>>>>>>> Dictionary Enumeration:

/pics                 (Status: 401) [Size: 138]
/pictures             (Status: 401) [Size: 138]
/pic                  (Status: 401) [Size: 138]
/picture              (Status: 401) [Size: 138]
/pic1                 (Status: 401) [Size: 138]
/pic2                 (Status: 401) [Size: 138]
/picks                (Status: 401) [Size: 138]
/pict                 (Status: 401) [Size: 138]
/picasa               (Status: 401) [Size: 138]
/pic3                 (Status: 401) [Size: 138]
/picts                (Status: 401) [Size: 138]
/pick                 (Status: 401) [Size: 138]
/pic4                 (Status: 401) [Size: 138]
/pickup               (Status: 401) [Size: 138]
/picvnubuispubs       (Status: 401) [Size: 138]
/pic6                 (Status: 401) [Size: 138]
/pickof2001           (Status: 401) [Size: 138]
/pic7                 (Status: 401) [Size: 138]
/picture_gallery      (Status: 401) [Size: 138]
/picon                (Status: 401) [Size: 138]
/pic5                 (Status: 401) [Size: 138]
/picture-composer     (Status: 401) [Size: 138]
/picasso              (Status: 401) [Size: 138]
/picture-1            (Status: 401) [Size: 138]
/picture%201          (Status: 401) [Size: 138]
/pic_1                (Status: 401) [Size: 138]
/pica                 (Status: 401) [Size: 138]
/pictures_message     (Status: 401) [Size: 138]
/pics2                (Status: 401) [Size: 138]
/pickle               (Status: 401) [Size: 138]
/picture-3            (Status: 401) [Size: 138]
/picture-2            (Status: 401) [Size: 138]
/picture-4            (Status: 401) [Size: 138]
/picasa-2             (Status: 401) [Size: 138]
/picture%202          (Status: 401) [Size: 138]
/pic8                 (Status: 401) [Size: 138]
/picture-5            (Status: 401) [Size: 138]
/picture%203-7        (Status: 401) [Size: 138]
/picons               (Status: 401) [Size: 138]
/pictlogotxt110x60    (Status: 401) [Size: 138]
/picasa2              (Status: 401) [Size: 138]
/pic_2                (Status: 401) [Size: 138]
/pic13                (Status: 401) [Size: 138]
/pic12                (Status: 401) [Size: 138]
/picture-9            (Status: 401) [Size: 138]
/picsu                (Status: 401) [Size: 138]
/picture-gallery      (Status: 401) [Size: 138]
/picnic_blanket       (Status: 401) [Size: 138]
/pic25                (Status: 401) [Size: 138]
/pickoftheweek        (Status: 401) [Size: 138]
/picture_034          (Status: 401) [Size: 138]
/picture_005          (Status: 401) [Size: 138]
/picture_037          (Status: 401) [Size: 138]
/picture_0051         (Status: 401) [Size: 138]
/picture_0341         (Status: 401) [Size: 138]
/picture_002          (Status: 401) [Size: 138]
/pico                 (Status: 401) [Size: 138]
/picture-messages     (Status: 401) [Size: 138]
/picturephoning       (Status: 401) [Size: 138]
/pic_code             (Status: 401) [Size: 138]
/picture_service      (Status: 401) [Size: 138]
/pics_pub             (Status: 401) [Size: 138]
/picker               (Status: 401) [Size: 138]
/pictopia             (Status: 401) [Size: 138]
/picf                 (Status: 401) [Size: 138]
/pict0005             (Status: 401) [Size: 138]
/pich                 (Status: 401) [Size: 138]
/pickett              (Status: 401) [Size: 138]
/pic10                (Status: 401) [Size: 138]
/picture-36           (Status: 401) [Size: 138]
/pictopressrel_en     (Status: 401) [Size: 138]
/picture_perfect      (Status: 401) [Size: 138]
/picture_1            (Status: 401) [Size: 138]
/picture_library      (Status: 401) [Size: 138]
/picture-6            (Status: 401) [Size: 138]
/pickingupperl_toc    (Status: 401) [Size: 138]
/pic_sms              (Status: 401) [Size: 138]
/pic37                (Status: 401) [Size: 138]
/pic120               (Status: 401) [Size: 138]
/picture_house        (Status: 401) [Size: 138]
/picture_frame        (Status: 401) [Size: 138]
/picsw                (Status: 401) [Size: 138]
/pickup_tent          (Status: 401) [Size: 138]
/picnic_backpack      (Status: 401) [Size: 138]
/picnic_set           (Status: 401) [Size: 138]
/picnic_bag           (Status: 401) [Size: 138]
/picnic_hamper        (Status: 401) [Size: 138]
/picnic_basket        (Status: 401) [Size: 138]
/picture2             (Status: 401) [Size: 138]
/pickingupperl        (Status: 401) [Size: 138]
/pict0188             (Status: 401) [Size: 138]
/pick-spam            (Status: 401) [Size: 138]
/picture$11           (Status: 401) [Size: 138]
/picturesandgraphics  (Status: 401) [Size: 138]
/pickingipod          (Status: 401) [Size: 138]
/pickover             (Status: 401) [Size: 138]
/picosql              (Status: 401) [Size: 138]
/picsle               (Status: 401) [Size: 138]
/pics-incubator       (Status: 401) [Size: 138]
/pict20               (Status: 401) [Size: 138]
/pict21               (Status: 401) [Size: 138]
/pict19               (Status: 401) [Size: 138]
/picy                 (Status: 401) [Size: 138]
/pict0015             (Status: 401) [Size: 138]
/pick_ani             (Status: 401) [Size: 138]
/pic-1                (Status: 401) [Size: 138]
/pic-newsletters      (Status: 401) [Size: 138]
/picmain2             (Status: 401) [Size: 138]
/pickaxe              (Status: 401) [Size: 138]
/pics_toc01           (Status: 401) [Size: 138]
/picassodamoiselle    (Status: 401) [Size: 138]
/picsrules_response   (Status: 401) [Size: 138]
/pics-faq             (Status: 401) [Size: 138]
/pic-home2            (Status: 401) [Size: 138]
/picture%201-tm       (Status: 401) [Size: 138]
/picasa2_d4476        (Status: 401) [Size: 138]
/pictures-r0          (Status: 401) [Size: 138]
/pickpocket           (Status: 401) [Size: 138]
/picket               (Status: 401) [Size: 138]
/pickle-cache         (Status: 401) [Size: 138]
/pictureview          (Status: 401) [Size: 138]
/picasa2-2            (Status: 401) [Size: 138]
/pickles              (Status: 401) [Size: 138]
/pic_webcam           (Status: 401) [Size: 138]
/pickem               (Status: 401) [Size: 138]
/picto                (Status: 401) [Size: 138]
/picture-10           (Status: 401) [Size: 138]
/picture%203-tm       (Status: 401) [Size: 138]
/picture%204-tm       (Status: 401) [Size: 138]
/picture%203          (Status: 401) [Size: 138]
/picture%202-1        (Status: 401) [Size: 138]
/picture%204          (Status: 401) [Size: 138]
/pickton              (Status: 401) [Size: 138]
/pickardchilton       (Status: 401) [Size: 138]
/picsr                (Status: 401) [Size: 138]
/pict0002             (Status: 401) [Size: 138]
/pict0003             (Status: 401) [Size: 138]
/picking              (Status: 401) [Size: 138]
/pictures%20and%20video (Status: 401) [Size: 138]
/pictochat            (Status: 401) [Size: 138]


----------------Target-192.168.1.41-------------------


>>>>>>>>> Ping response:

PING 192.168.1.41 (192.168.1.41) 56(84) bytes of data.
64 bytes from 192.168.1.41: icmp_seq=1 ttl=64 time=8.18 ms

--- 192.168.1.41 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.182/8.182/8.182/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 03:00 EDT
Nmap scan report for 192.168.1.41
Host is up (0.0097s latency).
All 1000 scanned ports on 192.168.1.41 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.31 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings



----------------Target-192.168.1.38-------------------


>>>>>>>>> Ping response:

PING 192.168.1.38 (192.168.1.38) 56(84) bytes of data.
64 bytes from 192.168.1.38: icmp_seq=1 ttl=64 time=22.5 ms

--- 192.168.1.38 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 22.489/22.489/22.489/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 03:01 EDT
Nmap scan report for 192.168.1.38
Host is up (0.025s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE             VERSION
8001/tcp open  vcom-tunnel?
8002/tcp open  ssl/teradataordbms?
8080/tcp open  http-proxy          WebServer
9999/tcp open  abyss?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.92%I=7%D=4/15%Time=643A4BD1%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,4E,"HTTP/1\.0\x20401\x20Unauthorized\r\ncontent-length:\x2029\
SF:r\n\r\n<html><body>401</body></html>")%r(FourOhFourRequest,7A,"HTTP/1\.
SF:0\x20404\x20Not\x20Found\r\ncontent-type:\x20application/json;\x20chars
SF:et=utf-8\r\ncontent-length:\x2029\r\n\r\n<html><body>404</body></html>"
SF:)%r(HTTPOptions,84,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20applicat
SF:ion/json;\x20charset=utf-8\r\naccess-control-allow-headers:\x20content-
SF:type\r\ncontent-length:\x203\r\n\r\n200")%r(RTSPRequest,84,"HTTP/1\.0\x
SF:20200\x20OK\r\ncontent-type:\x20application/json;\x20charset=utf-8\r\na
SF:ccess-control-allow-headers:\x20content-type\r\ncontent-length:\x203\r\
SF:n\r\n200")%r(RPCCheck,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type
SF::\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20ch
SF:arset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><link
SF:\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></
SF:head><body><h1>403</h1></body></html>")%r(DNSVersionBindReqTCP,F5,"HTTP
SF:/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-leng
SF:th:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Co
SF:ntent-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type
SF:=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></body>
SF:</html>")%r(DNSStatusRequestTCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r\nco
SF:ntent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><
SF:meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"e
SF:n\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\
SF:.css\"/></head><body><h1>403</h1></body></html>")%r(Help,F5,"HTTP/1\.0\
SF:x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-length:\x2
SF:0173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Content-
SF:Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"tex
SF:t/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></body></html
SF:>")%r(SSLSessionReq,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\
SF:x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20char
SF:set=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><link\x
SF:20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></he
SF:ad><body><h1>403</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8002-TCP:V=7.92%T=SSL%I=7%D=4/15%Time=643A4BE1%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,4E,"HTTP/1\.0\x20401\x20Unauthorized\r\ncontent-length:\
SF:x2029\r\n\r\n<html><body>401</body></html>")%r(HTTPOptions,84,"HTTP/1\.
SF:0\x20200\x20OK\r\ncontent-type:\x20application/json;\x20charset=utf-8\r
SF:\naccess-control-allow-headers:\x20content-type\r\ncontent-length:\x203
SF:\r\n\r\n200")%r(RTSPRequest,84,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:
SF:\x20application/json;\x20charset=utf-8\r\naccess-control-allow-headers:
SF:\x20content-type\r\ncontent-length:\x203\r\n\r\n200")%r(RPCCheck,F5,"HT
SF:TP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-le
SF:ngth:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"
SF:Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20ty
SF:pe=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></bod
SF:y></html>")%r(DNSVersionBindReqTCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r\
SF:ncontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><hea
SF:d><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=
SF:\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/err
SF:or\.css\"/></head><body><h1>403</h1></body></html>")%r(DNSStatusRequest
SF:TCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\n
SF:content-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20htt
SF:p-equiv=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"styleshe
SF:et\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403
SF:</h1></body></html>")%r(Help,F5,"HTTP/1\.0\x20403\x20Forbidden\r\nconte
SF:nt-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><met
SF:a\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"
SF:/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.cs
SF:s\"/></head><body><h1>403</h1></body></html>")%r(SSLSessionReq,F5,"HTTP
SF:/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-leng
SF:th:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Co
SF:ntent-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type
SF:=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></body>
SF:</html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.92%I=7%D=4/15%Time=643A4BCF%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,234,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20text/ht
SF:ml\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Header
SF:s:\x20Content-Type\r\nContent-Length:\x20341\r\nConnection:\x20close\r\
SF:nDate:\x20Sat,\x2015\x20Apr\x202023\x2007:01:34\x20GMT\r\nServer:\x20We
SF:bServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8859-1\"\?>
SF:\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Tran
SF:sitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3\.o
SF:rg/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http://w
SF:ww\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<head>
SF:\n\x20\x20<title>403\x20Forbidden</title>\n\x20</head>\n\x20<body>\n\x2
SF:0\x20<h1>403\x20Forbidden</h1>\n\x20</body>\n</html>\n")%r(HTTPOptions,
SF:DE,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD,\x20PO
SF:ST\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Header
SF:s:\x20Content-Type\r\nContent-Length:\x200\r\nConnection:\x20close\r\nD
SF:ate:\x20Sat,\x2015\x20Apr\x202023\x2007:01:35\x20GMT\r\nServer:\x20WebS
SF:erver\r\n\r\n")%r(RTSPRequest,1EE,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20345\r\nConnection:\x
SF:20close\r\nDate:\x20Sat,\x2015\x20Apr\x202023\x2007:01:35\x20GMT\r\nSer
SF:ver:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8
SF:859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\
SF:.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://
SF:www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=
SF:\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n
SF:\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20</head>\n
SF:\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</body>\n</html
SF:>\n")%r(FourOhFourRequest,234,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCont
SF:ent-Type:\x20text/html\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-
SF:Control-Allow-Headers:\x20Content-Type\r\nContent-Length:\x20341\r\nCon
SF:nection:\x20close\r\nDate:\x20Sat,\x2015\x20Apr\x202023\x2007:01:35\x20
SF:GMT\r\nServer:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodi
SF:ng=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20X
SF:HTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html
SF:\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang
SF:=\"en\">\n\x20<head>\n\x20\x20<title>404\x20Not\x20Found</title>\n\x20<
SF:/head>\n\x20<body>\n\x20\x20<h1>404\x20Not\x20Found</h1>\n\x20</body>\n
SF:</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 171.18 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings



----------------Target-192.168.1.49-------------------


>>>>>>>>> Ping response:

PING 192.168.1.49 (192.168.1.49) 56(84) bytes of data.
64 bytes from 192.168.1.49: icmp_seq=1 ttl=64 time=0.260 ms

--- 192.168.1.49 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.260/0.260/0.260/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 03:04 EDT
Nmap scan report for 192.168.1.49
Host is up (0.0010s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.54 ((Unix))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.91 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 192.168.1.49:80 Apache/2.4.54 (Unix)







>>>>>>>>> Dictionary Enumeration:

/index                (Status: 200) [Size: 45]
/rsrc                 (Status: 403) [Size: 199]


----------------Target-192.168.1.46-------------------


>>>>>>>>> Ping response:

PING 192.168.1.46 (192.168.1.46) 56(84) bytes of data.
64 bytes from 192.168.1.46: icmp_seq=1 ttl=64 time=7.09 ms

--- 192.168.1.46 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 7.087/7.087/7.087/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 03:07 EDT
Nmap scan report for 192.168.1.46
Host is up (0.015s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE         VERSION
8008/tcp open  http?
8009/tcp open  ssl/ajp13?
8443/tcp open  ssl/https-alt?
9000/tcp open  ssl/cslistener?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 109.09 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings



----------------Target-192.168.1.58-------------------


>>>>>>>>> Ping response:

PING 192.168.1.58 (192.168.1.58) 56(84) bytes of data.
64 bytes from 192.168.1.58: icmp_seq=1 ttl=64 time=0.023 ms

--- 192.168.1.58 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.023/0.023/0.023/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 03:10 EDT
Nmap scan report for 192.168.1.58
Host is up (0.00010s latency).
All 1000 scanned ports on 192.168.1.58 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.30 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings



----------------Target-192.168.1.210-------------------


>>>>>>>>> Ping response:

PING 192.168.1.210 (192.168.1.210) 56(84) bytes of data.
64 bytes from 192.168.1.210: icmp_seq=1 ttl=64 time=15.5 ms

--- 192.168.1.210 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 15.520/15.520/15.520/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 03:11 EDT


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings

