.oPYo. o    o o        .oPYo.                            
8    8 8b   8 8        8   `8                            
8    8 8`b  8 8       o8YooP' .oPYo. .oPYo. .oPYo. odYo. 
8    8 8 `b 8 8 ooooo  8   `b 8oooo8 8    ' 8    8 8' `8 
8    8 8  `b8 8        8    8 8.     8    . 8    8 8   8 
`YooP' 8   `8 8        8    8 `Yooo' `YooP' `YooP' 8   8 
:.....:..:::....:::::::..:::..:.....::.....::.....:..::..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::




----------------Target-172.31.98.1-------------------


>>>>>>>>> Ping response:

PING 172.31.98.1 (172.31.98.1) 56(84) bytes of data.
64 bytes from 172.31.98.1: icmp_seq=1 ttl=63 time=7.16 ms

--- 172.31.98.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 7.158/7.158/7.158/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-05 22:56 EDT
Nmap scan report for 172.31.98.1
Host is up (0.0087s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        Linksys WRT45G modified dropbear sshd (protocol 2.0)
80/tcp   open  http       mini_httpd
443/tcp  open  ssl/http   mini_httpd
4343/tcp open  ssl/http   mini_httpd
8080/tcp open  http-proxy tinyproxy http proxy 1.8.2
Service Info: Device: router

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.38 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 172.31.98.1:80   ( 302-https://172.31.98.1:4343/ )


[+] 172.31.98.1:22        - SSH server version: SSH-2.0-OpenSSH ( service.vendor=OpenBSD service.family=OpenSSH service.product=OpenSSH service.cpe23=cpe:/a:openbsd:openssh:- service.protocol=ssh fingerprint_db=ssh.banner )


------------SSH(esa13)  Version Report---------------




>>>>>>>>> Dictionary Enumeration:



----------------Target-172.31.98.51-------------------


>>>>>>>>> Ping response:

PING 172.31.98.51 (172.31.98.51) 56(84) bytes of data.
64 bytes from 172.31.98.51: icmp_seq=1 ttl=63 time=77.3 ms

--- 172.31.98.51 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 77.281/77.281/77.281/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-05 22:57 EDT
Nmap scan report for 172.31.98.51
Host is up (0.014s latency).
All 1000 scanned ports on 172.31.98.51 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.89 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings



----------------Target-172.31.98.144-------------------


>>>>>>>>> Ping response:

PING 172.31.98.144 (172.31.98.144) 56(84) bytes of data.
64 bytes from 172.31.98.144: icmp_seq=1 ttl=64 time=0.022 ms

--- 172.31.98.144 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.022/0.022/0.022/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-05 22:58 EDT
Nmap scan report for 172.31.98.144
Host is up (0.00023s latency).
All 1000 scanned ports on 172.31.98.144 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.68 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings



----------------Target-172.31.98.179-------------------


>>>>>>>>> Ping response:

PING 172.31.98.179 (172.31.98.179) 56(84) bytes of data.
64 bytes from 172.31.98.179: icmp_seq=1 ttl=64 time=58.0 ms

--- 172.31.98.179 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 57.963/57.963/57.963/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-05 22:59 EDT
Nmap scan report for 172.31.98.179
Host is up (0.0067s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE    SERVICE  VERSION
80/tcp   open     http     Apache httpd 2.4.54 ((Unix))
1060/tcp filtered polestar

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.74 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 172.31.98.179:80 Apache/2.4.54 (Unix)







>>>>>>>>> Dictionary Enumeration:

/index                (Status: 200) [Size: 45]
