.oPYo. o    o o        .oPYo.                            
8    8 8b   8 8        8   `8                            
8    8 8`b  8 8       o8YooP' .oPYo. .oPYo. .oPYo. odYo. 
8    8 8 `b 8 8 ooooo  8   `b 8oooo8 8    ' 8    8 8' `8 
8    8 8  `b8 8        8    8 8.     8    . 8    8 8   8 
`YooP' 8   `8 8        8    8 `Yooo' `YooP' `YooP' 8   8 
:.....:..:::....:::::::..:::..:.....::.....::.....:..::..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::


----------------Target-10.129.25.166-------------------


>>>>>>>>> Ping response:

PING 10.129.25.166 (10.129.25.166) 56(84) bytes of data.
64 bytes from 10.129.25.166: icmp_seq=1 ttl=127 time=247 ms

--- 10.129.25.166 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 246.542/246.542/246.542/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-06 01:08 EDT
Nmap scan report for 10.129.25.166
Host is up (0.55s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE      VERSION
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1433/tcp open  ms-sql-s     Microsoft SQL Server 2017 14.00.1000
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 63.14 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings

