.oPYo. o    o o        .oPYo.                            
8    8 8b   8 8        8   `8                            
8    8 8`b  8 8       o8YooP' .oPYo. .oPYo. .oPYo. odYo. 
8    8 8 `b 8 8 ooooo  8   `b 8oooo8 8    ' 8    8 8' `8 
8    8 8  `b8 8        8    8 8.     8    . 8    8 8   8 
`YooP' 8   `8 8        8    8 `Yooo' `YooP' `YooP' 8   8 
:.....:..:::....:::::::..:::..:.....::.....::.....:..::..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::




----------------Target-192.168.2.1-------------------


>>>>>>>>> Ping response:

PING 192.168.2.1 (192.168.2.1) 56(84) bytes of data.
64 bytes from 192.168.2.1: icmp_seq=1 ttl=64 time=297 ms

--- 192.168.2.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 297.084/297.084/297.084/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-04 03:05 EDT
Nmap scan report for 192.168.2.1
Host is up (0.014s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        GoAhead WebServer
9000/tcp open  cslistener?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 51.74 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 192.168.2.1:80 GoAhead-Webs ( 302-http://192.168.2.1/login.html )







>>>>>>>>> Dictionary Enumeration:



----------------Target-192.168.2.192-------------------


>>>>>>>>> Ping response:

PING 192.168.2.192 (192.168.2.192) 56(84) bytes of data.
64 bytes from 192.168.2.192: icmp_seq=1 ttl=64 time=0.018 ms

--- 192.168.2.192 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.018/0.018/0.018/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-04 03:06 EDT
Nmap scan report for 192.168.2.192
Host is up (0.000085s latency).
All 1000 scanned ports on 192.168.2.192 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.61 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings

