

>>>>>>>>> Ping response:

PING 192.168.1.41 (192.168.1.41) 56(84) bytes of data.
64 bytes from 192.168.1.41: icmp_seq=1 ttl=64 time=8.18 ms

--- 192.168.1.41 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.182/8.182/8.182/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 03:00 EDT
Nmap scan report for 192.168.1.41
Host is up (0.0097s latency).
All 1000 scanned ports on 192.168.1.41 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.31 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings

