

>>>>>>>>> Ping response:

PING 192.168.1.38 (192.168.1.38) 56(84) bytes of data.
64 bytes from 192.168.1.38: icmp_seq=1 ttl=64 time=22.5 ms

--- 192.168.1.38 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 22.489/22.489/22.489/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 03:01 EDT
Nmap scan report for 192.168.1.38
Host is up (0.025s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE             VERSION
8001/tcp open  vcom-tunnel?
8002/tcp open  ssl/teradataordbms?
8080/tcp open  http-proxy          WebServer
9999/tcp open  abyss?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.92%I=7%D=4/15%Time=643A4BD1%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,4E,"HTTP/1\.0\x20401\x20Unauthorized\r\ncontent-length:\x2029\
SF:r\n\r\n<html><body>401</body></html>")%r(FourOhFourRequest,7A,"HTTP/1\.
SF:0\x20404\x20Not\x20Found\r\ncontent-type:\x20application/json;\x20chars
SF:et=utf-8\r\ncontent-length:\x2029\r\n\r\n<html><body>404</body></html>"
SF:)%r(HTTPOptions,84,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20applicat
SF:ion/json;\x20charset=utf-8\r\naccess-control-allow-headers:\x20content-
SF:type\r\ncontent-length:\x203\r\n\r\n200")%r(RTSPRequest,84,"HTTP/1\.0\x
SF:20200\x20OK\r\ncontent-type:\x20application/json;\x20charset=utf-8\r\na
SF:ccess-control-allow-headers:\x20content-type\r\ncontent-length:\x203\r\
SF:n\r\n200")%r(RPCCheck,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type
SF::\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20ch
SF:arset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><link
SF:\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></
SF:head><body><h1>403</h1></body></html>")%r(DNSVersionBindReqTCP,F5,"HTTP
SF:/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-leng
SF:th:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Co
SF:ntent-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type
SF:=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></body>
SF:</html>")%r(DNSStatusRequestTCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r\nco
SF:ntent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><
SF:meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"e
SF:n\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\
SF:.css\"/></head><body><h1>403</h1></body></html>")%r(Help,F5,"HTTP/1\.0\
SF:x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-length:\x2
SF:0173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Content-
SF:Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"tex
SF:t/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></body></html
SF:>")%r(SSLSessionReq,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\
SF:x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20char
SF:set=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><link\x
SF:20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></he
SF:ad><body><h1>403</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8002-TCP:V=7.92%T=SSL%I=7%D=4/15%Time=643A4BE1%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,4E,"HTTP/1\.0\x20401\x20Unauthorized\r\ncontent-length:\
SF:x2029\r\n\r\n<html><body>401</body></html>")%r(HTTPOptions,84,"HTTP/1\.
SF:0\x20200\x20OK\r\ncontent-type:\x20application/json;\x20charset=utf-8\r
SF:\naccess-control-allow-headers:\x20content-type\r\ncontent-length:\x203
SF:\r\n\r\n200")%r(RTSPRequest,84,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:
SF:\x20application/json;\x20charset=utf-8\r\naccess-control-allow-headers:
SF:\x20content-type\r\ncontent-length:\x203\r\n\r\n200")%r(RPCCheck,F5,"HT
SF:TP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-le
SF:ngth:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"
SF:Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20ty
SF:pe=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></bod
SF:y></html>")%r(DNSVersionBindReqTCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r\
SF:ncontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><hea
SF:d><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=
SF:\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/err
SF:or\.css\"/></head><body><h1>403</h1></body></html>")%r(DNSStatusRequest
SF:TCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\n
SF:content-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20htt
SF:p-equiv=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"styleshe
SF:et\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403
SF:</h1></body></html>")%r(Help,F5,"HTTP/1\.0\x20403\x20Forbidden\r\nconte
SF:nt-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><met
SF:a\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"
SF:/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.cs
SF:s\"/></head><body><h1>403</h1></body></html>")%r(SSLSessionReq,F5,"HTTP
SF:/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-leng
SF:th:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Co
SF:ntent-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type
SF:=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></body>
SF:</html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.92%I=7%D=4/15%Time=643A4BCF%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,234,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20text/ht
SF:ml\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Header
SF:s:\x20Content-Type\r\nContent-Length:\x20341\r\nConnection:\x20close\r\
SF:nDate:\x20Sat,\x2015\x20Apr\x202023\x2007:01:34\x20GMT\r\nServer:\x20We
SF:bServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8859-1\"\?>
SF:\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Tran
SF:sitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3\.o
SF:rg/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http://w
SF:ww\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<head>
SF:\n\x20\x20<title>403\x20Forbidden</title>\n\x20</head>\n\x20<body>\n\x2
SF:0\x20<h1>403\x20Forbidden</h1>\n\x20</body>\n</html>\n")%r(HTTPOptions,
SF:DE,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD,\x20PO
SF:ST\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Header
SF:s:\x20Content-Type\r\nContent-Length:\x200\r\nConnection:\x20close\r\nD
SF:ate:\x20Sat,\x2015\x20Apr\x202023\x2007:01:35\x20GMT\r\nServer:\x20WebS
SF:erver\r\n\r\n")%r(RTSPRequest,1EE,"HTTP/1\.0\x20400\x20Bad\x20Request\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20345\r\nConnection:\x
SF:20close\r\nDate:\x20Sat,\x2015\x20Apr\x202023\x2007:01:35\x20GMT\r\nSer
SF:ver:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8
SF:859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\
SF:.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://
SF:www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=
SF:\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n
SF:\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20</head>\n
SF:\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</body>\n</html
SF:>\n")%r(FourOhFourRequest,234,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCont
SF:ent-Type:\x20text/html\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-
SF:Control-Allow-Headers:\x20Content-Type\r\nContent-Length:\x20341\r\nCon
SF:nection:\x20close\r\nDate:\x20Sat,\x2015\x20Apr\x202023\x2007:01:35\x20
SF:GMT\r\nServer:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodi
SF:ng=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20X
SF:HTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html
SF:\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang
SF:=\"en\">\n\x20<head>\n\x20\x20<title>404\x20Not\x20Found</title>\n\x20<
SF:/head>\n\x20<body>\n\x20\x20<h1>404\x20Not\x20Found</h1>\n\x20</body>\n
SF:</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 171.18 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings

