

>>>>>>>>> Ping response:

PING 192.168.2.186 (192.168.2.186) 56(84) bytes of data.
64 bytes from 192.168.2.186: icmp_seq=1 ttl=64 time=0.039 ms

--- 192.168.2.186 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.039/0.039/0.039/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.93 ( https://nmap.org ) at 2023-04-28 13:26 EDT
Nmap scan report for 192.168.2.186
Host is up (0.00011s latency).
All 1000 scanned ports on 192.168.2.186 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.44 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings

