

>>>>>>>>> Ping response:

PING 192.168.2.194 (192.168.2.194) 56(84) bytes of data.
64 bytes from 192.168.2.194: icmp_seq=1 ttl=64 time=1065 ms

--- 192.168.2.194 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1065.271/1065.271/1065.271/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.93 ( https://nmap.org ) at 2023-04-28 14:31 EDT
Nmap scan report for 192.168.2.194
Host is up (0.022s latency).
All 1000 scanned ports on 192.168.2.194 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.89 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings

