

>>>>>>>>> Ping response:

PING 172.31.98.1 (172.31.98.1) 56(84) bytes of data.
64 bytes from 172.31.98.1: icmp_seq=1 ttl=63 time=7.16 ms

--- 172.31.98.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 7.158/7.158/7.158/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-05 22:56 EDT
Nmap scan report for 172.31.98.1
Host is up (0.0087s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        Linksys WRT45G modified dropbear sshd (protocol 2.0)
80/tcp   open  http       mini_httpd
443/tcp  open  ssl/http   mini_httpd
4343/tcp open  ssl/http   mini_httpd
8080/tcp open  http-proxy tinyproxy http proxy 1.8.2
Service Info: Device: router

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.38 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 172.31.98.1:80   ( 302-https://172.31.98.1:4343/ )


[+] 172.31.98.1:22        - SSH server version: SSH-2.0-OpenSSH ( service.vendor=OpenBSD service.family=OpenSSH service.product=OpenSSH service.cpe23=cpe:/a:openbsd:openssh:- service.protocol=ssh fingerprint_db=ssh.banner )


------------SSH(esa13)  Version Report---------------




>>>>>>>>> Dictionary Enumeration:

