

>>>>>>>>> Ping response:

PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
64 bytes from 192.168.1.1: icmp_seq=1 ttl=64 time=5.99 ms

--- 192.168.1.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 5.993/5.993/5.993/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 02:54 EDT
Nmap scan report for 192.168.1.1
Host is up (0.0097s latency).
Not shown: 992 closed tcp ports (conn-refused)
PORT    STATE    SERVICE        VERSION
21/tcp  filtered ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain         dnsmasq 2.80
80/tcp  open     tcpwrapped
139/tcp filtered netbios-ssn
443/tcp open     ssl/tcpwrapped
445/tcp filtered microsoft-ds

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.52 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 192.168.1.1:80 Boa/0.93.15 ( 302-/admin/login.asp )


------------FTP(esa12)  Version Report---------------


------------TELNET(esa14) Version Report---------------


------------SSH(esa13)  Version Report---------------
[-] 192.168.1.1:23        - A network issue has occurred: The connection with (192.168.1.1:23) timed out.




>>>>>>>>> Dictionary Enumeration:

