

>>>>>>>>> Ping response:

PING 172.31.98.144 (172.31.98.144) 56(84) bytes of data.
64 bytes from 172.31.98.144: icmp_seq=1 ttl=64 time=0.022 ms

--- 172.31.98.144 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.022/0.022/0.022/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-05 22:58 EDT
Nmap scan report for 172.31.98.144
Host is up (0.00023s latency).
All 1000 scanned ports on 172.31.98.144 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.68 seconds


>>>>>>>>> Auxiliary scanners Report:








>>>>>>>>> Dictionary Enumeration:


Dictionary enumerations show no findings

