

>>>>>>>>> Ping response:

PING 172.31.98.179 (172.31.98.179) 56(84) bytes of data.
64 bytes from 172.31.98.179: icmp_seq=1 ttl=64 time=58.0 ms

--- 172.31.98.179 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 57.963/57.963/57.963/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-05 22:59 EDT
Nmap scan report for 172.31.98.179
Host is up (0.0067s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE    SERVICE  VERSION
80/tcp   open     http     Apache httpd 2.4.54 ((Unix))
1060/tcp filtered polestar

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.74 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 172.31.98.179:80 Apache/2.4.54 (Unix)







>>>>>>>>> Dictionary Enumeration:

/index                (Status: 200) [Size: 45]
