

>>>>>>>>> Ping response:

PING 192.168.2.199 (192.168.2.199) 56(84) bytes of data.
64 bytes from 192.168.2.199: icmp_seq=1 ttl=64 time=2.04 ms

--- 192.168.2.199 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 2.044/2.044/2.044/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.93 ( https://nmap.org ) at 2023-04-28 13:30 EDT
Nmap scan report for 192.168.2.199
Host is up (0.0027s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      Dropbear sshd 2011.54 (protocol 2.0)
80/tcp  open  http     BusyBox http 1.19.4
443/tcp open  ssl/http BusyBox http 1.19.4
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.13 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 192.168.2.199:80 


[+] 192.168.2.199:22      - SSH server version: SSH-2.0-dropbear_2011.54 ( service.version=2011.54 service.vendor=Dropbear SSH Project service.family=Dropbear service.product=Dropbear SSH service.cpe23=cpe:/a:dropbear_ssh_project:dropbear_ssh:2011.54 service.protocol=ssh fingerprint_db=ssh.banner )


------------SSH(esa13)  Version Report---------------




>>>>>>>>> Dictionary Enumeration:

/cgi-bin              (Status: 302) [Size: 0] [--> /cgi-bin/]
/webpages             (Status: 302) [Size: 0] [--> /webpages/]
