

>>>>>>>>> Ping response:

PING 192.168.2.185 (192.168.2.185) 56(84) bytes of data.
64 bytes from 192.168.2.185: icmp_seq=1 ttl=64 time=1.39 ms

--- 192.168.2.185 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.386/1.386/1.386/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.93 ( https://nmap.org ) at 2023-04-28 13:24 EDT
Nmap scan report for 192.168.2.185
Host is up (0.0024s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.69 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 192.168.2.185:80 Apache/2.4.18 (Ubuntu)


------------FTP(esa12)  Version Report---------------
[+] 192.168.2.185:21      - FTP Banner: '220 (vsFTPd 3.0.3)\x0d\x0a'

[+] 192.168.2.185:22      - SSH server version: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.10 ( service.version=7.2p2 openssh.comment=Ubuntu-4ubuntu2.10 service.vendor=OpenBSD service.family=OpenSSH service.product=OpenSSH service.cpe23=cpe:/a:openbsd:openssh:7.2p2 os.vendor=Ubuntu os.family=Linux os.product=Linux os.version=16.04 os.cpe23=cpe:/o:canonical:ubuntu_linux:16.04 service.protocol=ssh fingerprint_db=ssh.banner )


------------SSH(esa13)  Version Report---------------




>>>>>>>>> Dictionary Enumeration:

/server-status        (Status: 403) [Size: 278]
