

>>>>>>>>> Ping response:

PING 192.168.1.42 (192.168.1.42) 56(84) bytes of data.
64 bytes from 192.168.1.42: icmp_seq=1 ttl=64 time=4.60 ms

--- 192.168.1.42 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 4.596/4.596/4.596/0.000 ms


>>>>>>>>> Nmap Result and Foundings:

Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 02:55 EDT
Nmap scan report for 192.168.1.42
Host is up (0.018s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT      STATE SERVICE VERSION
80/tcp    open  http    Webs
554/tcp   open  rtsp    Apple AirTunes rtspd
8000/tcp  open  ipcam   Hikvision IPCam control port
49152/tcp open  upnp    Portable SDK for UPnP devices 1.6.18 (Linux 3.18.20; UPnP 1.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=4/15%Time=643A4A67%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,2C5,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2015\x20Apr\x20202
SF:3\x2012:18:32\x20GMT\r\nServer:\x20Webs\r\nX-Frame-Options:\x20SAMEORIG
SF:IN\r\nETag:\x20\"0-bd5-1e0\"\r\nContent-Length:\x20480\r\nContent-Type:
SF:\x20text/html\r\nConnection:\x20close\r\nLast-Modified:\x20Tue,\x2008\x
SF:20Sep\x202020\x2007:24:14\x20GMT\r\n\r\n\xef\xbb\xbf<!doctype\x20html>\
SF:r\n<html>\r\n<head>\r\n\t<title></title>\r\n\t<meta\x20http-equiv=\"Con
SF:tent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\r\n\t<meta
SF:\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20>\r\n\t<me
SF:ta\x20http-equiv=\"Pragma\"\x20content=\"no-cache\"\x20/>\r\n\t<meta\x2
SF:0http-equiv=\"Cache-Control\"\x20content=\"no-cache,\x20must-revalidate
SF:\"\x20/>\r\n\t<meta\x20http-equiv=\"Expires\"\x20content=\"0\"\x20/>\r\
SF:n</head>\r\n<body>\r\n</body>\r\n<script>\r\n\twindow\.location\.href\x
SF:20=\x20\"/doc/page/login\.asp\?_\"\x20\+\x20\(new\x20Date\(\)\)\.getTim
SF:e\(\);\r\n</script>\r\n</html>")%r(HTTPOptions,CB,"HTTP/1\.0\x20200\x20
SF:OK\r\nDate:\x20Sat,\x2015\x20Apr\x202023\x2012:18:32\x20GMT\r\nServer:\
SF:x20Webs\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Length:\x200\r\nCo
SF:ntent-Type:\x20text/html\r\nConnection:\x20close\r\nAllow:\x20OPTIONS,G
SF:ET,HEAD,POST,PUT,DELETE\r\n\r\n")%r(FourOhFourRequest,16A,"HTTP/1\.0\x2
SF:0404\x20Not\x20Found\r\nDate:\x20Sat,\x2015\x20Apr\x202023\x2012:18:37\
SF:x20GMT\r\nServer:\x20Webs\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-Co
SF:ntrol:\x20no-cache\r\nContent-Length:\x20166\r\nContent-Type:\x20text/h
SF:tml\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head><t
SF:itle>Document\x20Error:\x20Not\x20Found</title></head>\r\n<body><h2>Acc
SF:ess\x20Error:\x20404\x20--\x20Not\x20Found</h2>\r\n<p>Can't\x20open\x20
SF:URL</p>\r\n</body>\r\n</html>\r\n");
Service Info: OSs: Mac OS X, Linux; CPE: cpe:/o:apple:mac_os_x, cpe:/o:linux:linux_kernel:3.18.20

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 159.70 seconds


>>>>>>>>> Auxiliary scanners Report:


------------HTTP(esa11) Version Report---------------
[+] 192.168.1.42:80 Webs







>>>>>>>>> Dictionary Enumeration:

/pics                 (Status: 401) [Size: 138]
/pictures             (Status: 401) [Size: 138]
/pic                  (Status: 401) [Size: 138]
/picture              (Status: 401) [Size: 138]
/pic1                 (Status: 401) [Size: 138]
/pic2                 (Status: 401) [Size: 138]
/picks                (Status: 401) [Size: 138]
/pict                 (Status: 401) [Size: 138]
/picasa               (Status: 401) [Size: 138]
/pic3                 (Status: 401) [Size: 138]
/picts                (Status: 401) [Size: 138]
/pick                 (Status: 401) [Size: 138]
/pic4                 (Status: 401) [Size: 138]
/pickup               (Status: 401) [Size: 138]
/picvnubuispubs       (Status: 401) [Size: 138]
/pic6                 (Status: 401) [Size: 138]
/pickof2001           (Status: 401) [Size: 138]
/pic7                 (Status: 401) [Size: 138]
/picture_gallery      (Status: 401) [Size: 138]
/picon                (Status: 401) [Size: 138]
/pic5                 (Status: 401) [Size: 138]
/picture-composer     (Status: 401) [Size: 138]
/picasso              (Status: 401) [Size: 138]
/picture-1            (Status: 401) [Size: 138]
/picture%201          (Status: 401) [Size: 138]
/pic_1                (Status: 401) [Size: 138]
/pica                 (Status: 401) [Size: 138]
/pictures_message     (Status: 401) [Size: 138]
/pics2                (Status: 401) [Size: 138]
/pickle               (Status: 401) [Size: 138]
/picture-3            (Status: 401) [Size: 138]
/picture-2            (Status: 401) [Size: 138]
/picture-4            (Status: 401) [Size: 138]
/picasa-2             (Status: 401) [Size: 138]
/picture%202          (Status: 401) [Size: 138]
/pic8                 (Status: 401) [Size: 138]
/picture-5            (Status: 401) [Size: 138]
/picture%203-7        (Status: 401) [Size: 138]
/picons               (Status: 401) [Size: 138]
/pictlogotxt110x60    (Status: 401) [Size: 138]
/picasa2              (Status: 401) [Size: 138]
/pic_2                (Status: 401) [Size: 138]
/pic13                (Status: 401) [Size: 138]
/pic12                (Status: 401) [Size: 138]
/picture-9            (Status: 401) [Size: 138]
/picsu                (Status: 401) [Size: 138]
/picture-gallery      (Status: 401) [Size: 138]
/picnic_blanket       (Status: 401) [Size: 138]
/pic25                (Status: 401) [Size: 138]
/pickoftheweek        (Status: 401) [Size: 138]
/picture_034          (Status: 401) [Size: 138]
/picture_005          (Status: 401) [Size: 138]
/picture_037          (Status: 401) [Size: 138]
/picture_0051         (Status: 401) [Size: 138]
/picture_0341         (Status: 401) [Size: 138]
/picture_002          (Status: 401) [Size: 138]
/pico                 (Status: 401) [Size: 138]
/picture-messages     (Status: 401) [Size: 138]
/picturephoning       (Status: 401) [Size: 138]
/pic_code             (Status: 401) [Size: 138]
/picture_service      (Status: 401) [Size: 138]
/pics_pub             (Status: 401) [Size: 138]
/picker               (Status: 401) [Size: 138]
/pictopia             (Status: 401) [Size: 138]
/picf                 (Status: 401) [Size: 138]
/pict0005             (Status: 401) [Size: 138]
/pich                 (Status: 401) [Size: 138]
/pickett              (Status: 401) [Size: 138]
/pic10                (Status: 401) [Size: 138]
/picture-36           (Status: 401) [Size: 138]
/pictopressrel_en     (Status: 401) [Size: 138]
/picture_perfect      (Status: 401) [Size: 138]
/picture_1            (Status: 401) [Size: 138]
/picture_library      (Status: 401) [Size: 138]
/picture-6            (Status: 401) [Size: 138]
/pickingupperl_toc    (Status: 401) [Size: 138]
/pic_sms              (Status: 401) [Size: 138]
/pic37                (Status: 401) [Size: 138]
/pic120               (Status: 401) [Size: 138]
/picture_house        (Status: 401) [Size: 138]
/picture_frame        (Status: 401) [Size: 138]
/picsw                (Status: 401) [Size: 138]
/pickup_tent          (Status: 401) [Size: 138]
/picnic_backpack      (Status: 401) [Size: 138]
/picnic_set           (Status: 401) [Size: 138]
/picnic_bag           (Status: 401) [Size: 138]
/picnic_hamper        (Status: 401) [Size: 138]
/picnic_basket        (Status: 401) [Size: 138]
/picture2             (Status: 401) [Size: 138]
/pickingupperl        (Status: 401) [Size: 138]
/pict0188             (Status: 401) [Size: 138]
/pick-spam            (Status: 401) [Size: 138]
/picture$11           (Status: 401) [Size: 138]
/picturesandgraphics  (Status: 401) [Size: 138]
/pickingipod          (Status: 401) [Size: 138]
/pickover             (Status: 401) [Size: 138]
/picosql              (Status: 401) [Size: 138]
/picsle               (Status: 401) [Size: 138]
/pics-incubator       (Status: 401) [Size: 138]
/pict20               (Status: 401) [Size: 138]
/pict21               (Status: 401) [Size: 138]
/pict19               (Status: 401) [Size: 138]
/picy                 (Status: 401) [Size: 138]
/pict0015             (Status: 401) [Size: 138]
/pick_ani             (Status: 401) [Size: 138]
/pic-1                (Status: 401) [Size: 138]
/pic-newsletters      (Status: 401) [Size: 138]
/picmain2             (Status: 401) [Size: 138]
/pickaxe              (Status: 401) [Size: 138]
/pics_toc01           (Status: 401) [Size: 138]
/picassodamoiselle    (Status: 401) [Size: 138]
/picsrules_response   (Status: 401) [Size: 138]
/pics-faq             (Status: 401) [Size: 138]
/pic-home2            (Status: 401) [Size: 138]
/picture%201-tm       (Status: 401) [Size: 138]
/picasa2_d4476        (Status: 401) [Size: 138]
/pictures-r0          (Status: 401) [Size: 138]
/pickpocket           (Status: 401) [Size: 138]
/picket               (Status: 401) [Size: 138]
/pickle-cache         (Status: 401) [Size: 138]
/pictureview          (Status: 401) [Size: 138]
/picasa2-2            (Status: 401) [Size: 138]
/pickles              (Status: 401) [Size: 138]
/pic_webcam           (Status: 401) [Size: 138]
/pickem               (Status: 401) [Size: 138]
/picto                (Status: 401) [Size: 138]
/picture-10           (Status: 401) [Size: 138]
/picture%203-tm       (Status: 401) [Size: 138]
/picture%204-tm       (Status: 401) [Size: 138]
/picture%203          (Status: 401) [Size: 138]
/picture%202-1        (Status: 401) [Size: 138]
/picture%204          (Status: 401) [Size: 138]
/pickton              (Status: 401) [Size: 138]
/pickardchilton       (Status: 401) [Size: 138]
/picsr                (Status: 401) [Size: 138]
/pict0002             (Status: 401) [Size: 138]
/pict0003             (Status: 401) [Size: 138]
/picking              (Status: 401) [Size: 138]
/pictures%20and%20video (Status: 401) [Size: 138]
/pictochat            (Status: 401) [Size: 138]
