 _                                                    _
/ \    /\         __                         _   __  /_/ __
| |\  / | _____   \ \           ___   _____ | | /  \ _   \ \
| | \/| | | ___\ |- -|   /\    / __\ | -__/ | || | || | |- -|
|_|   | | | _|__  | |_  / -\ __\ \   | |    | | \__/| |  | |_
      |/  |____/  \___\/ /\ \\___/   \/     \__|    |_\  \___\


       =[ metasploit v6.2.22-dev                          ]
+ -- --=[ 2256 exploits - 1187 auxiliary - 402 post       ]
+ -- --=[ 948 payloads - 45 encoders - 11 nops            ]
+ -- --=[ 9 evasion                                       ]

Metasploit tip: You can upgrade a shell to a Meterpreter 
session on many platforms using sessions -u 
<session_id>
Metasploit Documentation: https://docs.metasploit.com/

[*] Processing ./data/rc/stage_1.rc for ERB directives.
resource (./data/rc/stage_1.rc)> use auxiliary/scanner/discovery/arp_sweep
resource (./data/rc/stage_1.rc)> set rhosts 192.168.2.1/24
rhosts => 192.168.2.1/24
resource (./data/rc/stage_1.rc)> run
[+] 192.168.2.1 appears to be up (UNKNOWN).
[+] 192.168.2.194 appears to be up (UNKNOWN).
[+] 192.168.2.197 appears to be up (UNKNOWN).
[+] 192.168.2.199 appears to be up (UNKNOWN).
[*] Scanned 256 of 256 hosts (100% complete)
[*] Auxiliary module execution completed
resource (./data/rc/stage_1.rc)> exit
