Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-15 02:55 EDT
Nmap scan report for 192.168.1.42
Host is up (0.018s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT      STATE SERVICE VERSION
80/tcp    open  http    Webs
554/tcp   open  rtsp    Apple AirTunes rtspd
8000/tcp  open  ipcam   Hikvision IPCam control port
49152/tcp open  upnp    Portable SDK for UPnP devices 1.6.18 (Linux 3.18.20; UPnP 1.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=4/15%Time=643A4A67%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,2C5,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sat,\x2015\x20Apr\x20202
SF:3\x2012:18:32\x20GMT\r\nServer:\x20Webs\r\nX-Frame-Options:\x20SAMEORIG
SF:IN\r\nETag:\x20\"0-bd5-1e0\"\r\nContent-Length:\x20480\r\nContent-Type:
SF:\x20text/html\r\nConnection:\x20close\r\nLast-Modified:\x20Tue,\x2008\x
SF:20Sep\x202020\x2007:24:14\x20GMT\r\n\r\n\xef\xbb\xbf<!doctype\x20html>\
SF:r\n<html>\r\n<head>\r\n\t<title></title>\r\n\t<meta\x20http-equiv=\"Con
SF:tent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\r\n\t<meta
SF:\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20>\r\n\t<me
SF:ta\x20http-equiv=\"Pragma\"\x20content=\"no-cache\"\x20/>\r\n\t<meta\x2
SF:0http-equiv=\"Cache-Control\"\x20content=\"no-cache,\x20must-revalidate
SF:\"\x20/>\r\n\t<meta\x20http-equiv=\"Expires\"\x20content=\"0\"\x20/>\r\
SF:n</head>\r\n<body>\r\n</body>\r\n<script>\r\n\twindow\.location\.href\x
SF:20=\x20\"/doc/page/login\.asp\?_\"\x20\+\x20\(new\x20Date\(\)\)\.getTim
SF:e\(\);\r\n</script>\r\n</html>")%r(HTTPOptions,CB,"HTTP/1\.0\x20200\x20
SF:OK\r\nDate:\x20Sat,\x2015\x20Apr\x202023\x2012:18:32\x20GMT\r\nServer:\
SF:x20Webs\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Length:\x200\r\nCo
SF:ntent-Type:\x20text/html\r\nConnection:\x20close\r\nAllow:\x20OPTIONS,G
SF:ET,HEAD,POST,PUT,DELETE\r\n\r\n")%r(FourOhFourRequest,16A,"HTTP/1\.0\x2
SF:0404\x20Not\x20Found\r\nDate:\x20Sat,\x2015\x20Apr\x202023\x2012:18:37\
SF:x20GMT\r\nServer:\x20Webs\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-Co
SF:ntrol:\x20no-cache\r\nContent-Length:\x20166\r\nContent-Type:\x20text/h
SF:tml\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head><t
SF:itle>Document\x20Error:\x20Not\x20Found</title></head>\r\n<body><h2>Acc
SF:ess\x20Error:\x20404\x20--\x20Not\x20Found</h2>\r\n<p>Can't\x20open\x20
SF:URL</p>\r\n</body>\r\n</html>\r\n");
Service Info: OSs: Mac OS X, Linux; CPE: cpe:/o:apple:mac_os_x, cpe:/o:linux:linux_kernel:3.18.20

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 159.70 seconds
