Starting Nmap 7.92 ( https://nmap.org ) at 2023-04-04 03:26 EDT
Nmap scan report for 192.168.2.200
Host is up (0.016s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE VERSION
80/tcp  open  http
554/tcp open  rtsp    Lorex IP camera rtspd
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=4/4%Time=642BD121%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,CDB,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nDate:\x20T
SF:ue,\x2004\x20Apr\x202023\x2012:59:22\x20GMT\r\nLast-Modified:\x20Wed,\x
SF:2012\x20Sep\x202018\x2003:01:01\x20GMT\r\nEtag:\x20\"1536721261:be9\"\r
SF:\nCONTENT-LENGTH:\x203049\r\nP3P:\x20CP=CAO\x20PSA\x20OUR\r\nX-Frame-Op
SF:tions:\x20SAMEORIGIN\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<!DOCTYPE\x20
SF:HTML>\x20<html>\x20<head>\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x2
SF:0content=\"IE=edge\">\x20<meta\x20charset=\"UTF-8\">\x20<title>WEB\x20S
SF:ERVICE</title>\x20<link\x20href=\"\./baseProj/images/favicon\.ico\"\x20
SF:type=\"image/x-icon\"\x20rel=\"shortcut\x20icon\">\x20<script\x20src=\"
SF:ext/ext-all\.js\"></script>\x20<script\x20type=\"text/javascript\"\x20s
SF:rc=\"\./projectPath\.js\"></script>\x20<script\x20type=\"text/javascrip
SF:t\"\x20src=\"/app/libs/require\.js\"></script>\x20<script\x20type=\"tex
SF:t/javascript\"\x20src=\"/app/jsCore/require-config\.js\"></script>\x20<
SF:script\x20type=\"text/javascript\">Ext\.onReady\(function\x20\(\)\x20{\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20//\xe5\x90\xaf\xe7\x94
SF:\xa8\xe7\xbc\x93\xe5\xad\x98\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20Ext\.Loader\.setConfig\({\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\"disableCaching\":\x20true,\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\"paths\":{\n\x20\x20
SF:\x20\x20\x20\x20\x20")%r(HTTPOptions,CDB,"HTTP/1\.1\x20200\x20OK\r\nCON
SF:NECTION:\x20close\r\nDate:\x20Tue,\x2004\x20Apr\x202023\x2012:59:26\x20
SF:GMT\r\nLast-Modified:\x20Wed,\x2012\x20Sep\x202018\x2003:01:01\x20GMT\r
SF:\nEtag:\x20\"1536721261:be9\"\r\nCONTENT-LENGTH:\x203049\r\nP3P:\x20CP=
SF:CAO\x20PSA\x20OUR\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCONTENT-TYPE:\x2
SF:0text/html\r\n\r\n<!DOCTYPE\x20HTML>\x20<html>\x20<head>\x20<meta\x20ht
SF:tp-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\x20<meta\x20charse
SF:t=\"UTF-8\">\x20<title>WEB\x20SERVICE</title>\x20<link\x20href=\"\./bas
SF:eProj/images/favicon\.ico\"\x20type=\"image/x-icon\"\x20rel=\"shortcut\
SF:x20icon\">\x20<script\x20src=\"ext/ext-all\.js\"></script>\x20<script\x
SF:20type=\"text/javascript\"\x20src=\"\./projectPath\.js\"></script>\x20<
SF:script\x20type=\"text/javascript\"\x20src=\"/app/libs/require\.js\"></s
SF:cript>\x20<script\x20type=\"text/javascript\"\x20src=\"/app/jsCore/requ
SF:ire-config\.js\"></script>\x20<script\x20type=\"text/javascript\">Ext\.
SF:onReady\(function\x20\(\)\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20//\xe5\x90\xaf\xe7\x94\xa8\xe7\xbc\x93\xe5\xad\x98\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20Ext\.Loader\.setConfig\({\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\"disableCach
SF:ing\":\x20true,\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\"paths\":{\n\x20\x20\x20\x20\x20\x20\x20");
Service Info: Host: 4H07708PAZ045EA; Device: webcam

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 160.26 seconds
